<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <style>
 #div1{
    /* border: 1px solid red; */
    margin: auto;
    width: 90%;
    margin-top: 5px;
    /* height: 60px; */
    padding-left: 100px;
    display: flex;
    
    gap: 40px;
}

#div2{
    display: flex;
    /* border: 1px solid black;  */
    margin-left: 500px;
    gap: 30px;

}

#div1>button  {
    /* width: 60px; */

    background-color: white;
    display: flex;
    border-style: hidden;
    align-items: center;
    
}

#div2 button{
   
    background-color: white;
    display: flex;
    
    border-style: hidden;
    align-items: center;
    
}

#div1>button:hover  {
    /* width: 60px; */
    color: red;
    cursor: pointer;
}

#div2>button:hover  {
    /* width: 60px; */
    color: red;
    cursor: pointer;
}

#div1>:nth-child(2)  {
     width: 60px; 
} 

 #div1>:nth-child(2) {
    /* background-color: white; */
    /* border: 5px solid green; */
    width: 150px;
    display: flex;
    border-style: hidden;
    align-items: center;
} 

#div1>:nth-child(1) img {
    width: 30px;
    
}

#div1>:nth-child(2) img{
    width: 40px;
}



#div3{
    /* border: 2px solid green; */
    margin: auto;
    
    width: 100%;
     display: flex; 
     box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    /* justify-content: center; */

}

.in{
    /* border: 2px solid green; */
    width: 1000px;
    margin-top: 20px;
    margin-left: 90px;
    align-items: center;

     /* width: 1000px; */
    /* padding-right: 100px; */
    
    height: 40px;
   
}

.in>input{
    width: 600px;
    height: 40px;
    margin-top: 5px;
    /* align-self: center; */
}

.logo{
    margin-left: 150px;
    /* border: 1px solid red; */
}

a img{
    
    width: 100px;
}

#div4{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    gap: 10px;
    /* margin-left: px; */
    margin-right: 150px;
    align-items: center;
}

#div4>:nth-child(1){
    width: 40px;
    background-color: white;
    /* border: 2px solid aqua; */
}

#div4>:nth-child(2){
    width: 45px;
    background-color:white;
    /* border: 2px solid aqua; */
}

#div4>:nth-child(3){
    width: 35px;
    background-color: white;
    /* border: 2px solid aqua; */
}

#div4>:nth-child(4){
    width: 30px;
    background-color: white;
    /* border: 2px solid aqua; */
}

/* #div5{
    width: 90%;
    display: flex;
    margin: auto;
justify-content: center;
    gap: 20px;

    
} */

#big{
    display: flex;
    justify-content: center;
    gap: 20px;
    
}
#div5>.list1 p {
    
    display: block;
    
}

#div5>.list1 {
    /* display: block; */
    display: none;
    margin-top: 20px;
    background-color:white;
}




#div5:hover .list1{
    
    display: block;
   
    /* background-color: rgb(60, 60, 211); */
    /* display: flex; */
}
#div5>p:hover{
color: red;
cursor: default;
}
#div5>.list1 p:hover{
    color: red;
    cursor: pointer;
}
#div5>.list1 h3:hover{
    color: red;
    cursor: pointer;
}
/* 
#div5 p{
    margin-left: 23px;
} */
    </style>
</head>
<body>

<div id="div1">
    <button><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY91iTztyhM0D2C7Hl9nzHJm_IBL6rioDMCMoHo9rUIw&s" alt="">Help</button>
    <button><img src="https://cdn0.iconfinder.com/data/icons/common-version1-2/1024/track_order-512.png" alt="">Track Order</button>
    


<div id="div2">
    <button>Stores</button>
    <button>Bulk Orders</button>
    <button>Gift Cards</button>
    <button>UL Services</button>
</div>

</div>
   
<div id="div3">
    <!-- <img src="./logo.png" alt=""> -->
   <div class="logo">
    <a href="home.html"><img src="logo.png"></a>
</div>
    <div class="in">
    <input type="text" placeholder="search"  >
</div>

    <div id="div4">
    <img src="https://cdn0.iconfinder.com/data/icons/common-version1-2/1024/track_order-512.png" alt="">
    <img src="https://media.istockphoto.com/id/944930194/vector/human-icon-element-of-simple-icon-for-websites-web-design-mobile-app-info-graphics-thick-line.jpg?s=1024x1024&w=is&k=20&c=X_TlXYwTK04DzNtW1Fy-wH6gyFoxjCYQbJT3J1ba-O8=" alt="">
    <img src="https://static.thenounproject.com/png/3386813-200.png" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuAByk2yBppykKgwG3_9BEozisp8Fp8fSAeg&usqp=CAU" alt="">
    </div>

</div>
<div id="big">
<div id="div5">
    <p>Deal Zone  </p>

    <div class="list1">
        <h3>Top Deals</h3>
        <p>Daily Deals</p>
        <p>Weekday Special Deals</p>
        <p>Stunning Deals</p>
        <p>Clearance Sale</p>
        <p>All Products on Sale</p>
        <p>All Decor on Sale</p>
    </div>
    
</div>

<p>Sofas & Recliners</p>
    <p>Living</p>
    <p>Bedroom & Mattresses</p>
    <p>Dining</p>
    <p>Storage</p>
    <p>Study</p>
    <p>Lighting & Decor</p>
    <p>Outdoor</p>
    <p>Interiors</p>
    <p>Trending</p>

</div>
</body>
<!-- <script>
let logo=document.getElementById("div3")
logo.setAttribute("click",)
</script> -->

</html>